<html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
<title>Pour ma copine !!</title>
 <link
      rel="icon"
      type="image/png"
      sizes="100%"
      href="https://cdn-icons-png.flaticon.com/512/9444/9444300.png"/>
      <link rel="stylesheet" href="index.css"/>      
<style>
p {
text-align: center;
font-size: 32px;
font-family: Georgia, serif;
}
img {
display: block;
margin: 0 auto;
width: 23%;
}
</style>
</head>
<body>
 <p>
  Coucou Vézianne,<br>
  Je voulais simplement te demander ce que tu as prévu pour ce 14 février ?<br><br>
  Veux-tu être ma valentine ❤️</p>
<img src="https://media.tenor.com/WQjlw86rlpsAAAAC/muah-kiss.gif">
</body>
<title>Buttons</title>
<style>
#Button1 {
position: fixed;
top: 70%;
left: 70%;
transform: translate(-50%, -50%);

text-decoration: none;
padding: 10px;
font-family: arial;
font-size: 1em;
color: #FFFFFF;
background-color: #08508f;
border-radius: 24px;
-webkit-border-radius: 24px;
-moz-border-radius: 24px;
border: 0px solid #FFFFFF;
}
#Button2 {
position: absolute;
left: 35%;
top: 68%;
text-decoration: none;
padding: 10px;
font-family: arial;
font-size: 1em;
color: #FFFFFF;
background-color: #08508f;
border-radius: 24px;
-webkit-border-radius: 24px;
-moz-border-radius: 24px;
border: 0px solid #FFFFFF;
}
</style>
</head>
<body>
<button id="Button1">OUI</button>
<button id="Button2">NON</button>
<script>
const Button2 = document.getElementById('Button2');
let left = 40;
Button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 48;
  }else{
    left = 40;
  }
  this.style.left = left + '%';
});

</script>
<script>document.getElementById('Button1').addEventListener('click', function() {
alert('OHHH mais merci ! I LOVE YOU <3');
});
</script>
</body>
</html>